# VetCareAPI

./: README.md  api-spec.yaml
VetCareAPI/: Program.cs  VetCareAPI.csproj  appsettings.Development.json  appsettings.json
VetCareAPI/Controllers/: AuthController.cs  ClinicsController.cs  DebugController.cs  PetsController.cs  VisitsController.cs
VetCareAPI/Data/: ApplicationDbContext.cs
VetCareAPI/Migrations/: 20251025114850_Initial.Designer.cs  20251025114850_Initial.cs  20251116112426_add dateofBirth to pet.Designer.cs  20251116112426_add dateofBirth to pet.cs  20251116125532_add phone to clinic.Designer.cs  20251116125532_add phone to clinic.cs  20251119165605_add_photo_to_clinic.Designer.cs  20251119165605_add_photo_to_clinic.cs  ApplicationDbContextModelSnapshot.cs
VetCareAPI/Models/: AppUser.cs  Clinic.cs  Pet.cs  RefreshToken.cs
VetCareAPI/Models/Auth/: JwtOptions.cs  Roles.cs
VetCareAPI/Models/DTOs/Clinics/: ClinicDto.cs  CreateClinicDto.cs  UpdateClinicDto.cs
VetCareAPI/Models/DTOs/Pets/: CreatePetDto.cs  PetDto.cs  UpdatePetDto.cs
VetCareAPI/Models/DTOs/Users/: AppUserDto.cs
VetCareAPI/Models/Mappings/: MappingExtensions.cs
VetCareAPI/Security/: ClaimsPrincipalsExtensions.cs
VetCareAPI/Services/: TokenService.cs  UserService.cs
